<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="upper-nav">
        <div class="container">
          <section class="contact">
            <ul>
              <li>+46812345678</li>
              <li>sales@kamimurahosting.com</li>
            </ul>
          </section>
          <nav>
            <ul>
              <li><a href="#" id="openModal">Client Login</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="support.html">Support</a></li>
            </ul>
          </nav>
          <div id="loginModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Client Login</h2>
              <form action="#">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <div>
                  <label for="remember">Remember Me</label>
                  <input type="checkbox" name="remember">
                </div>
                <button>Login</button>
              </form>
            </div>
          </div> 
        </div>
      </div>
      <div class="header-nav">
        <div class="container">
          <div class="branding">
            <h4><span class="logo">Kamimura</span> Hosting</h4>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="cloud-vps.html">VPS Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="search-domain">
      <div class="container">
        <div class="search-label">
          <p>Find A Domain</p>
        </div>
        <form action="#">
          <input type="search" placeholder="Search For .com, .net, .org">
          <button>Submit</button>
        </form>
      </div>
    </section>

    <section class="description">
      <div class="container">
        <h2>About Us</h2>
        <h3>Who Are We?</h3>
        <div>
          <hr>
        </div>
        <div class="info">
          <div>
            <img src="img/support.jpg" alt="">
          </div>
          <div>
            <h4>A Company You Can Trust</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos aut, corrupti veniam quod temporibus nemo eligendi, dolor dolorum magni est, commodi autem dolorem quibusdam voluptatibus sequi assumenda libero eaque?</p>
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempore? Numquam doloremque vero quisquam earum, incidunt ducimus quo qui dolores quia molestiae quos consequatur illum veniam deleniti autem tempore repellat.</p>

            <div class="uptime">
              <h4>99.9% Uptime Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facere doloribus, voluptatum consequatur natus, fugit blanditiis nam officia iusto eligendi sapiente perspiciatis repellat debitis consequuntur voluptatibus nemo alias a saepe.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div>
          <img src="img/harddrive.jpg" alt="">
        </div>
        <h2>How Are We Different</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quae, molestiae, placeat illum possimus id veniam iure, quas molestias unde harum laborum reiciendis quo assumenda in at alias! Tenetur, illum!</p>
        <button>Read More</button>
      </div>
    </section>

    <section class="pitch">
      <div class="container">
        <h2>A truely reliable web hosting company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam id, facilis tempora accusantium temporibus minus repellat iure autem similique. Amet quo recusandae iste eaque dolores quae ullam accusamus deleniti voluptatibus!</p>
      </div>
    </section>

    <section class="keywords">
      <div class="container">
        <div>
          <h3>Secure</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
          <h3>Fast</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
          <h3>Stable</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
          <h3>Reliable</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <section>
          <h6>Kamimura Hosting &copy; Copyright 2017</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in, sint alias saepe earum.</p>
        </section>

        <section>
          <h6>Company</h6>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Privacy Policy Us</a></li>
            <li><a href="">Site Map</a></li>
          </ul>
        </section>

        <section>
          <h6>Support</h6>
          <ul>
            <li><a href="">Knowledgebase</a></li>
            <li><a href="">Support Forum</a></li>
            <li><a href="">Documentation</a></li>
            <li><a href="">Ticket System</a></li>
          </ul>
        </section>
      </div>
    </footer>

    <!--build:js js/main.min.js -->
    <script src="js/script.js"></script>
    <!-- endbuild -->
  </body>
</html>